object Facertos: TFacertos
  Left = 197
  Top = 127
  Width = 313
  Height = 207
  Caption = 'ACERTOS E AJUSTES NO BANCO DE DADOS'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 2
    Top = 3
    Width = 105
    Height = 33
    Caption = '08/07/2004(01)'
    TabOrder = 0
    OnClick = Button1Click
  end
end
