object Fprincipal: TFprincipal
  Left = 200
  Top = 107
  Width = 870
  Height = 500
  Caption = 'Fprincipal'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
