object Fcalendario: TFcalendario
  Left = 336
  Top = 127
  BorderStyle = bsNone
  Caption = 'Fcalendario'
  ClientHeight = 145
  ClientWidth = 176
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Calendario: TMonthCalendar
    Left = -1
    Top = 0
    Width = 179
    Height = 145
    Date = 38330.690315925930000000
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = 'Verdana'
    Font.Style = []
    ParentFont = False
    TabOrder = 0
    OnDblClick = CalendarioDblClick
  end
end
