object FdesenhaRelatorio: TFdesenhaRelatorio
  Left = 108
  Top = 151
  Width = 782
  Height = 578
  Caption = 'FdesenhaRelatorio'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  KeyPreview = True
  Menu = MainMenu1
  OldCreateOrder = False
  WindowState = wsMaximized
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object ImageRel: TImage
    Left = 0
    Top = 0
    Width = 793
    Height = 546
  end
  object MainMenu1: TMainMenu
    Left = 256
    Top = 56
    object Objetos1: TMenuItem
      Caption = 'Objetos'
    end
  end
end
