object fExecSql: TfExecSql
  Left = 578
  Top = 374
  Width = 473
  Height = 219
  Caption = 'Execu'#231#227'o de sqls'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
