object Fgenerators: TFgenerators
  Left = 168
  Top = 182
  Width = 220
  Height = 79
  Caption = 'Generators'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 24
    Top = 16
    Width = 169
    Height = 25
    Caption = 'GENERATORS'
    TabOrder = 0
    OnClick = Button1Click
  end
end
