object FinputQuery: TFinputQuery
  Left = 428
  Top = 275
  BorderStyle = bsToolWindow
  Caption = 'FinputQuery'
  ClientHeight = 106
  ClientWidth = 286
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 0
    Top = 0
    Width = 286
    Height = 13
    Align = alTop
  end
  object lbfrase: TLabel
    Left = 0
    Top = 13
    Width = 286
    Height = 13
    Align = alTop
    Caption = 'Label1'
  end
  object edttexto: TEdit
    Left = 1
    Top = 35
    Width = 282
    Height = 21
    TabOrder = 0
    Text = 'edttexto'
    OnKeyPress = edttextoKeyPress
  end
  object btok: TButton
    Left = 55
    Top = 68
    Width = 75
    Height = 25
    Caption = '&OK'
    TabOrder = 1
    OnClick = btokClick
  end
  object btcancelar: TButton
    Left = 136
    Top = 68
    Width = 75
    Height = 25
    Caption = '&Cancelar'
    TabOrder = 2
    OnClick = btcancelarClick
  end
end
