object fmensagem: Tfmensagem
  Left = 192
  Top = 107
  BorderStyle = bsNone
  Caption = 'Mensagem'
  ClientHeight = 117
  ClientWidth = 742
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  PixelsPerInch = 96
  TextHeight = 13
  object Bevel1: TBevel
    Left = 0
    Top = 0
    Width = 742
    Height = 117
    Align = alClient
  end
  object lbmensagem: TLabel
    Left = 8
    Top = 48
    Width = 98
    Height = 19
    Alignment = taCenter
    Caption = 'lbmensagem'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
  end
end
