object FopcoesListCheckBox: TFopcoesListCheckBox
  Left = 192
  Top = 383
  Width = 411
  Height = 224
  Caption = 'Marque as op'#231#245'es'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object CHLBOpcoes: TCheckListBox
    Left = 0
    Top = 0
    Width = 403
    Height = 197
    Align = alClient
    ItemHeight = 13
    Items.Strings = (
      'iuyiu')
    TabOrder = 0
  end
end
