object FpopupIcone: TFpopupIcone
  Left = 558
  Top = 247
  BorderStyle = bsToolWindow
  Caption = 'Op'#231#245'es'
  ClientHeight = 112
  ClientWidth = 150
  Color = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  OnKeyPress = FormKeyPress
  OnMouseMove = FormMouseMove
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Lbexcluir: TLabel
    Left = 0
    Top = 11
    Width = 150
    Height = 19
    Align = alTop
    Caption = 'Excluir'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Verdana'
    Font.Style = []
    ParentFont = False
    OnClick = LbexcluirClick
    OnMouseMove = LbexcluirMouseMove
  end
  object lbrenomear: TLabel
    Left = 0
    Top = 30
    Width = 150
    Height = 19
    Align = alTop
    Caption = 'Renomear'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Verdana'
    Font.Style = []
    ParentFont = False
    OnClick = lbrenomearClick
    OnMouseMove = LbexcluirMouseMove
  end
  object Label1: TLabel
    Left = 0
    Top = 0
    Width = 150
    Height = 11
    Align = alTop
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Verdana'
    Font.Style = []
    ParentFont = False
    OnMouseMove = Label1MouseMove
  end
end
