object FcomprovantepagamentoTMP: TFcomprovantepagamentoTMP
  Left = 176
  Top = 47
  Width = 445
  Height = 314
  Caption = 'Comprovante de Pagamento'
  Color = clWindow
  Ctl3D = False
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  OnActivate = FormActivate
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label3: TLabel
    Left = 3
    Top = 5
    Width = 45
    Height = 13
    Caption = 'Pago A'
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label4: TLabel
    Left = 3
    Top = 39
    Width = 71
    Height = 13
    Caption = 'Nominador'
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label5: TLabel
    Left = 3
    Top = 72
    Width = 64
    Height = 13
    Caption = 'Descri'#231#227'o'
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label6: TLabel
    Left = 3
    Top = 107
    Width = 87
    Height = 13
    Caption = 'Comprovante'
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label7: TLabel
    Left = 3
    Top = 143
    Width = 84
    Height = 13
    Caption = 'Provid'#234'ncias'
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label8: TLabel
    Left = 338
    Top = 5
    Width = 30
    Height = 13
    Caption = 'Data'
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label10: TLabel
    Left = 3
    Top = 212
    Width = 63
    Height = 13
    Caption = 'CPF/CNPJ'
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label1: TLabel
    Left = -45
    Top = 171
    Width = 37
    Height = 13
    Caption = 'Nome '
    Font.Charset = ANSI_CHARSET
    Font.Color = clNavy
    Font.Height = -11
    Font.Name = 'Verdana'
    Font.Style = []
    ParentFont = False
  end
  object Label9: TLabel
    Left = 3
    Top = 249
    Width = 41
    Height = 13
    Caption = 'Nome '
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label2: TLabel
    Left = 3
    Top = 177
    Width = 44
    Height = 13
    Caption = 'Cidade'
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object edtpagoa: TEdit
    Left = 4
    Top = 19
    Width = 292
    Height = 19
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    MaxLength = 15
    ParentFont = False
    TabOrder = 0
  end
  object edtnominador: TEdit
    Left = 4
    Top = 53
    Width = 292
    Height = 19
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    MaxLength = 80
    ParentFont = False
    TabOrder = 1
  end
  object edtdescricao: TEdit
    Left = 4
    Top = 86
    Width = 292
    Height = 19
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    MaxLength = 255
    ParentFont = False
    TabOrder = 2
  end
  object edtcomprovante: TEdit
    Left = 4
    Top = 121
    Width = 292
    Height = 19
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    MaxLength = 50
    ParentFont = False
    TabOrder = 3
  end
  object edtprovidencias: TEdit
    Left = 4
    Top = 157
    Width = 292
    Height = 19
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    MaxLength = 255
    ParentFont = False
    TabOrder = 4
  end
  object edtdata: TMaskEdit
    Left = 339
    Top = 19
    Width = 81
    Height = 19
    EditMask = '!99/99/9999;1;_'
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    MaxLength = 10
    ParentFont = False
    TabOrder = 8
    Text = '  /  /    '
  end
  object edtnomerecebedor: TEdit
    Left = 4
    Top = 263
    Width = 292
    Height = 19
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    MaxLength = 50
    ParentFont = False
    TabOrder = 7
  end
  object edtcpfcnpjrecebedor: TEdit
    Left = 4
    Top = 226
    Width = 292
    Height = 19
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    MaxLength = 15
    ParentFont = False
    TabOrder = 6
  end
  object Btsair: TBitBtn
    Left = 330
    Top = 242
    Width = 106
    Height = 42
    Caption = '&Sair'
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 9
    OnClick = BtsairClick
  end
  object edtcidade: TEdit
    Left = 4
    Top = 191
    Width = 292
    Height = 19
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    MaxLength = 30
    ParentFont = False
    TabOrder = 5
  end
end
