object FexportaBoleto: TFexportaBoleto
  Left = 200
  Top = 222
  Width = 506
  Height = 365
  Caption = 'FexportaBoleto'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object ExQr: TExportQR
    PixelFormat = pf32bit
    Left = 32
    Top = 24
  end
end
