object FLancaNovoLancamento: TFLancaNovoLancamento
  Left = 517
  Top = 239
  BorderStyle = bsDialog
  Caption = 'Novo Lan'#231'amento'
  ClientHeight = 542
  ClientWidth = 623
  Color = clWindow
  Ctl3D = False
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  Position = poScreenCenter
  OnClose = FormClose
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object LbCPCR: TLabel
    Left = 1
    Top = 207
    Width = 625
    Height = 16
    Alignment = taCenter
    AutoSize = False
    Caption = 'LbCPCR'
    Color = 3355443
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Shape1: TShape
    Left = 280
    Top = 285
    Width = 65
    Height = 65
  end
  inline FrRecimento1: TFrRecimento
    Left = 1
    Top = 224
    Width = 606
    Height = 314
    Color = clBtnFace
    Ctl3D = False
    ParentColor = False
    ParentCtl3D = False
    TabOrder = 1
    inherited Bevel1: TBevel
      Width = 606
    end
    inherited lbportador: TLabel
      Left = 283
      Width = 149
    end
    inherited PanelCheque: TPanel
      Left = 6
      Width = 595
      inherited Label16: TLabel
        Left = 3
      end
      inherited edtcodigo: TEdit
        Left = 16
        Top = 120
        Width = 33
      end
      inherited edtcodigodebarras: TEdit
        Left = 2
        OnExit = FrRecimento1edtcodigodebarrasExit
      end
    end
    inherited btinserir: TBitBtn
      OnClick = FrRecimento1btinserirClick
    end
    inherited combotipo: TComboBox
      OnExit = FrRecimento1combotipoExit
    end
  end
  inline FrPagamento1: TFrPagamento
    Left = 1
    Top = 224
    Width = 623
    Height = 316
    Color = clBtnFace
    Ctl3D = False
    ParentColor = False
    ParentCtl3D = False
    TabOrder = 2
    inherited Bevel1: TBevel [0]
      Width = 623
      Height = 316
    end
    inherited Bevel2: TBevel [1]
      Width = 257
    end
    inherited Bevel8: TBevel
      Width = 190
    end
    inherited Label14: TLabel
      Height = 11
    end
    inherited Label5: TLabel
      Caption = 'Saldo Restante'
    end
    inherited STRGChequePortador: TStringGrid
      Width = 598
    end
    inherited edtvalor: TEdit
      OnKeyPress = FrPagamento1edtvalorKeyPress
    end
    inherited btinserir: TBitBtn
      OnClick = FrPagamento1btinserirClick
    end
    inherited BtLancaCheque: TBitBtn
      OnClick = FrPagamento1BtLancaChequeClick
    end
    inherited BtGridCheque: TBitBtn
      OnClick = FrPagamento1BtGridChequeClick
    end
    inherited btexcluir: TBitBtn
      OnClick = FrPagamento1btexcluirClick
    end
  end
  object PanelLancamento: TPanel
    Left = 4
    Top = 1
    Width = 620
    Height = 202
    BevelOuter = bvNone
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    object Label1: TLabel
      Left = 8
      Top = 3
      Width = 34
      Height = 13
      Caption = 'Valor'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label5: TLabel
      Left = 8
      Top = 76
      Width = 58
      Height = 13
      Caption = 'Hist'#243'rico'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label6: TLabel
      Left = 8
      Top = 39
      Width = 30
      Height = 13
      Caption = 'Data'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object edtvalor: TMaskEdit
      Left = 11
      Top = 19
      Width = 120
      Height = 19
      MaxLength = 9
      TabOrder = 0
      OnKeyPress = edtvalorKeyPress
    end
    object edtcodigohistoricosimples: TEdit
      Left = 11
      Top = 92
      Width = 39
      Height = 19
      MaxLength = 9
      TabOrder = 2
      OnExit = edtcodigohistoricosimplesExit
      OnKeyDown = edtcodigohistoricosimplesKeyDown
      OnKeyPress = edtcodigohistoricosimplesKeyPress
    end
    object edthistorico: TEdit
      Left = 62
      Top = 92
      Width = 554
      Height = 19
      MaxLength = 1500
      TabOrder = 3
    end
    object edtdata: TMaskEdit
      Left = 11
      Top = 55
      Width = 72
      Height = 19
      EditMask = '!99/99/9999;1;_'
      MaxLength = 10
      TabOrder = 1
      Text = '  /  /    '
    end
    object btok: TBitBtn
      Left = 514
      Top = 113
      Width = 102
      Height = 38
      Caption = '&OK'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 4
      OnClick = btokClick
    end
    object btcancelar: TBitBtn
      Left = 514
      Top = 152
      Width = 102
      Height = 38
      Caption = '&Cancelar'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 5
      OnClick = btcancelarClick
    end
    object Rgopcoes: TRadioGroup
      Left = 416
      Top = 2
      Width = 200
      Height = 87
      Caption = 'Op'#231#245'es de Lan'#231'amento'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      ItemIndex = 0
      Items.Strings = (
        '&1 - Quita'#231#227'o'
        '&2 - Juros'
        '&3 - Desconto')
      ParentFont = False
      TabOrder = 6
      OnClick = RgopcoesClick
    end
    object edtpendencia: TEdit
      Left = 328
      Top = 10
      Width = 64
      Height = 19
      TabOrder = 7
      Text = 'edtpendencia'
      Visible = False
    end
    inline FrValorLancto: TFrValorLanctoLote
      Left = 8
      Top = 112
      Width = 499
      Height = 90
      TabOrder = 8
      inherited paneljuros: TPanel
        Width = 499
        Height = 89
        inherited Label11: TLabel
          Left = 317
        end
        inherited Label4: TLabel
          Left = 317
        end
        inherited Shape2: TShape
          Left = 310
        end
        inherited pj_vencimento: TLabel
          Left = 408
        end
        inherited Label7: TLabel
          Left = 317
        end
        inherited btLancaJuros: TSpeedButton
          Hint = 'Lan'#231'ar Juros'
          OnClick = FrValorLanctobtLancaJurosClick
        end
        inherited btHistorico: TSpeedButton
          Hint = 'Hist'#243'rico de Lan'#231'amentos'
          OnClick = FrValorLanctobtHistoricoClick
        end
        inherited UpDown: TUpDown
          Left = 455
          OnChanging = FrValorLanctoUpDownChanging
          OnChangingEx = FrValorLanctoUpDownChangingEx
        end
        inherited edtcarencia: TMaskEdit
          Left = 408
          OnExit = FrValorLanctoedtcarenciaExit
        end
        inherited edtdatalancamento: TMaskEdit
          Left = 408
          OnExit = FrValorLanctoedtdatalancamentoExit
        end
      end
    end
  end
end
