object Form1: TForm1
  Left = 415
  Top = 137
  Width = 321
  Height = 192
  Caption = 'Exemplo 4'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 5
    Top = 16
    Width = 75
    Height = 25
    Caption = 'Testar'
    TabOrder = 0
    OnClick = Button1Click
  end
  object ps: TPSScript
    CompilerOptions = []
    OnCompile = psCompile
    OnExecute = psExecute
    OnCompImport = psCompImport
    OnExecImport = psExecImport
    Plugins = <>
    UsePreProcessor = False
    Left = 280
    Top = 42
  end
  object PSDllPlugin1: TPSDllPlugin
    Left = 248
    Top = 8
  end
end
