object FCONTATOCEL: TFCONTATOCEL
  Left = 390
  Top = 205
  Width = 494
  Height = 431
  Caption = 'Cadastro de Contatos - Celular - EXCLAIM TECNOLOGIA'
  Color = clWindow
  Ctl3D = False
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Verdana'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  OnClose = FormClose
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 314
    Width = 486
    Height = 90
    Align = alBottom
    Color = 3355443
    TabOrder = 1
    object Btnovo: TBitBtn
      Left = 3
      Top = 6
      Width = 108
      Height = 38
      Caption = '&Novo'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      OnClick = BtnovoClick
    end
    object btalterar: TBitBtn
      Left = 115
      Top = 6
      Width = 108
      Height = 38
      Caption = '&Alterar'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      OnClick = btalterarClick
    end
    object btgravar: TBitBtn
      Left = 227
      Top = 6
      Width = 108
      Height = 38
      Caption = '&Gravar'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
      OnClick = btgravarClick
    end
    object btcancelar: TBitBtn
      Left = 339
      Top = 6
      Width = 108
      Height = 38
      Caption = '&Cancelar'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 3
      OnClick = btcancelarClick
    end
    object btpesquisar: TBitBtn
      Left = 3
      Top = 46
      Width = 108
      Height = 38
      Caption = '&Pesquisar'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 4
      OnClick = btpesquisarClick
    end
    object btrelatorios: TBitBtn
      Left = 115
      Top = 46
      Width = 108
      Height = 38
      Caption = '&Relat'#243'rios'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 5
    end
    object btexcluir: TBitBtn
      Left = 227
      Top = 46
      Width = 108
      Height = 38
      Caption = '&Excluir'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 6
      OnClick = btexcluirClick
    end
    object btsair: TBitBtn
      Left = 339
      Top = 46
      Width = 108
      Height = 38
      Caption = '&Sair'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 7
      OnClick = btsairClick
    end
  end
  object Guia: TTabbedNotebook
    Left = 0
    Top = 0
    Width = 486
    Height = 314
    Align = alClient
    PageIndex = 1
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clNavy
    Font.Height = -11
    Font.Name = 'Verdana'
    Font.Style = []
    TabFont.Charset = DEFAULT_CHARSET
    TabFont.Color = clBtnText
    TabFont.Height = -11
    TabFont.Name = 'Verdana'
    TabFont.Style = []
    TabOrder = 0
    OnChange = GuiaChange
    object TTabPage
      Left = 4
      Top = 24
      Caption = '&1-Principal'
      object LbCODIGO: TLabel
        Left = 8
        Top = 20
        Width = 44
        Height = 13
        Caption = 'C'#243'digo'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object LbNome: TLabel
        Left = 8
        Top = 78
        Width = 37
        Height = 13
        Caption = 'Nome'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object LbCategoria: TLabel
        Left = 8
        Top = 184
        Width = 63
        Height = 13
        Caption = 'Categoria'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object LbNomeCategoria: TLabel
        Left = 112
        Top = 203
        Width = 56
        Height = 13
        Caption = 'Categoria'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Verdana'
        Font.Style = []
        ParentFont = False
      end
      object EdtCODIGO: TEdit
        Left = 8
        Top = 36
        Width = 100
        Height = 19
        MaxLength = 9
        TabOrder = 2
      end
      object EdtNome: TEdit
        Left = 8
        Top = 94
        Width = 400
        Height = 19
        MaxLength = 100
        TabOrder = 0
      end
      object EdtCategoria: TEdit
        Left = 8
        Top = 200
        Width = 100
        Height = 19
        Color = clSkyBlue
        MaxLength = 9
        TabOrder = 1
        OnExit = edtCategoriaExit
        OnKeyDown = edtCategoriaKeyDown
      end
    end
    object TTabPage
      Left = 4
      Top = 24
      Caption = '&2-Telefones'
      object DBGrid: TDBGrid
        Left = 0
        Top = 96
        Width = 478
        Height = 190
        Align = alClient
        TabOrder = 1
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = clNavy
        TitleFont.Height = -11
        TitleFont.Name = 'Verdana'
        TitleFont.Style = []
        OnDblClick = DBGridDblClick
      end
      object PanelTelefones: TPanel
        Left = 0
        Top = 0
        Width = 478
        Height = 96
        Align = alTop
        TabOrder = 0
        object Label1: TLabel
          Left = 8
          Top = 8
          Width = 33
          Height = 13
          Caption = 'Nome'
        end
        object Label2: TLabel
          Left = 8
          Top = 48
          Width = 49
          Height = 13
          Caption = 'Telefone'
        end
        object btgravar_cel: TBitBtn
          Left = 400
          Top = 13
          Width = 75
          Height = 25
          Caption = 'Gravar'
          TabOrder = 3
          OnClick = btgravar_celClick
        end
        object btexcluir_cel: TBitBtn
          Left = 400
          Top = 64
          Width = 75
          Height = 25
          Caption = 'Excluir'
          TabOrder = 5
          OnClick = btexcluir_celClick
        end
        object edtnome_cel: TEdit
          Left = 8
          Top = 24
          Width = 361
          Height = 19
          TabOrder = 1
          Text = 'edtnome_cel'
        end
        object edttelefone: TEdit
          Left = 8
          Top = 64
          Width = 121
          Height = 19
          TabOrder = 2
          Text = 'edttelefone'
        end
        object edtcodigo_cel: TEdit
          Left = 152
          Top = 64
          Width = 41
          Height = 19
          TabOrder = 0
          Text = 'edttelefone'
        end
        object btcancelar_cel: TBitBtn
          Left = 400
          Top = 38
          Width = 75
          Height = 25
          Caption = 'Cancelar'
          TabOrder = 4
          OnClick = btcancelar_celClick
        end
      end
    end
  end
end
