object FLIGACOESFATURACEL: TFLIGACOESFATURACEL
  Left = 196
  Top = 97
  Width = 504
  Height = 387
  Caption = 'Cadastro de Liga'#231#245'es da Fatura - EXCLAIM TECNOLOGIA'
  Color = clWindow
  Ctl3D = False
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Verdana'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  OnClose = FormClose
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 270
    Width = 496
    Height = 90
    Align = alBottom
    Color = 3355443
    TabOrder = 1
    object Btnovo: TBitBtn
      Left = 3
      Top = 6
      Width = 108
      Height = 38
      Caption = '&Novo'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      OnClick = BtnovoClick
    end
    object btalterar: TBitBtn
      Left = 115
      Top = 6
      Width = 108
      Height = 38
      Caption = '&Alterar'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      OnClick = btalterarClick
    end
    object btgravar: TBitBtn
      Left = 227
      Top = 6
      Width = 108
      Height = 38
      Caption = '&Gravar'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
      OnClick = btgravarClick
    end
    object btcancelar: TBitBtn
      Left = 339
      Top = 6
      Width = 108
      Height = 38
      Caption = '&Cancelar'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 3
      OnClick = btcancelarClick
    end
    object btpesquisar: TBitBtn
      Left = 3
      Top = 46
      Width = 108
      Height = 38
      Caption = '&Pesquisar'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 4
      OnClick = btpesquisarClick
    end
    object btrelatorios: TBitBtn
      Left = 115
      Top = 46
      Width = 108
      Height = 38
      Caption = '&Relat'#243'rios'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 5
    end
    object btexcluir: TBitBtn
      Left = 227
      Top = 46
      Width = 108
      Height = 38
      Caption = '&Excluir'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 6
      OnClick = btexcluirClick
    end
    object btsair: TBitBtn
      Left = 339
      Top = 46
      Width = 108
      Height = 38
      Caption = '&Sair'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 7
      OnClick = btsairClick
    end
  end
  object Guia: TTabbedNotebook
    Left = 0
    Top = 0
    Width = 496
    Height = 270
    Align = alClient
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clNavy
    Font.Height = -11
    Font.Name = 'Verdana'
    Font.Style = []
    TabFont.Charset = DEFAULT_CHARSET
    TabFont.Color = clBtnText
    TabFont.Height = -11
    TabFont.Name = 'Verdana'
    TabFont.Style = []
    TabOrder = 0
    object TTabPage
      Left = 4
      Top = 24
      Caption = 'Principal'
      object LbCODIGO: TLabel
        Left = 8
        Top = 12
        Width = 44
        Height = 13
        Caption = 'C'#243'digo'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object LbFatura: TLabel
        Left = 8
        Top = 58
        Width = 43
        Height = 13
        Caption = 'Fatura'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object LbAcesso: TLabel
        Left = 8
        Top = 104
        Width = 46
        Height = 13
        Caption = 'Acesso'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object LbNomeAcesso: TLabel
        Left = 120
        Top = 123
        Width = 40
        Height = 13
        Caption = 'Acesso'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Verdana'
        Font.Style = []
        ParentFont = False
      end
      object LbTelefoneContato: TLabel
        Left = 8
        Top = 150
        Width = 113
        Height = 13
        Caption = 'Contato-Telefone'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object LbNomeTelefoneContato: TLabel
        Left = 120
        Top = 169
        Width = 99
        Height = 13
        Caption = 'Contato-Telefone'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Verdana'
        Font.Style = []
        ParentFont = False
      end
      object LbTelefone: TLabel
        Left = 8
        Top = 196
        Width = 57
        Height = 13
        Caption = 'Telefone'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object LbData: TLabel
        Left = 120
        Top = 196
        Width = 30
        Height = 13
        Caption = 'Data'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Lbhora: TLabel
        Left = 208
        Top = 196
        Width = 31
        Height = 13
        Caption = 'Hora'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Lbduracao: TLabel
        Left = 264
        Top = 196
        Width = 54
        Height = 13
        Caption = 'Dura'#231#227'o'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Lbvalor: TLabel
        Left = 376
        Top = 196
        Width = 34
        Height = 13
        Caption = 'Valor'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label1: TLabel
        Left = 120
        Top = 12
        Width = 114
        Height = 13
        Caption = 'Torpedo/LIga'#231#227'o'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Verdana'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object EdtCODIGO: TEdit
        Left = 8
        Top = 28
        Width = 100
        Height = 19
        MaxLength = 9
        TabOrder = 0
      end
      object EdtFatura: TEdit
        Left = 8
        Top = 74
        Width = 100
        Height = 19
        Color = clSkyBlue
        MaxLength = 9
        TabOrder = 2
        OnKeyDown = edtFaturaKeyDown
      end
      object EdtAcesso: TEdit
        Left = 8
        Top = 120
        Width = 100
        Height = 19
        Color = clSkyBlue
        MaxLength = 9
        TabOrder = 3
        OnExit = edtAcessoExit
        OnKeyDown = edtAcessoKeyDown
      end
      object EdtTelefoneContato: TEdit
        Left = 8
        Top = 166
        Width = 100
        Height = 19
        Color = clSkyBlue
        MaxLength = 9
        TabOrder = 4
        OnExit = edtTelefoneContatoExit
        OnKeyDown = edtTelefoneContatoKeyDown
      end
      object EdtTelefone: TEdit
        Left = 8
        Top = 212
        Width = 105
        Height = 19
        MaxLength = 20
        TabOrder = 5
      end
      object EdtData: TMaskEdit
        Left = 120
        Top = 212
        Width = 76
        Height = 19
        EditMask = '!99/99/9999;1;_'
        MaxLength = 10
        TabOrder = 6
        Text = '  /  /    '
      end
      object Edthora: TMaskEdit
        Left = 208
        Top = 212
        Width = 49
        Height = 19
        EditMask = '!99:99;1;_'
        MaxLength = 5
        TabOrder = 7
        Text = '  :  '
      end
      object Edtduracao: TEdit
        Left = 264
        Top = 212
        Width = 100
        Height = 19
        MaxLength = 9
        TabOrder = 8
      end
      object Edtvalor: TEdit
        Left = 376
        Top = 212
        Width = 100
        Height = 19
        MaxLength = 9
        TabOrder = 9
      end
      object combotipo: TComboBox
        Left = 120
        Top = 28
        Width = 145
        Height = 21
        ItemHeight = 13
        TabOrder = 1
        Text = '  '
        Items.Strings = (
          'Torpedo'
          'Liga'#231#227'o')
      end
    end
  end
end
