object FimportaFatura: TFimportaFatura
  Left = 233
  Top = 168
  Width = 870
  Height = 500
  Caption = 'Importa'#231#227'o de Fatura'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 862
    Height = 121
    Align = alTop
    TabOrder = 0
    object Label1: TLabel
      Left = 16
      Top = 16
      Width = 30
      Height = 13
      Caption = 'Fatura'
    end
    object Label2: TLabel
      Left = 152
      Top = 16
      Width = 35
      Height = 13
      Caption = 'Acesso'
    end
    object Label3: TLabel
      Left = 8
      Top = 72
      Width = 36
      Height = 13
      Caption = 'Arquivo'
    end
    object edtfatura: TEdit
      Left = 16
      Top = 32
      Width = 121
      Height = 21
      Color = clSkyBlue
      TabOrder = 0
      Text = 'edtfatura'
    end
    object edtacesso: TEdit
      Left = 152
      Top = 32
      Width = 121
      Height = 21
      Color = clSkyBlue
      TabOrder = 1
      Text = 'edtacesso'
    end
    object Edit1: TEdit
      Left = 8
      Top = 88
      Width = 825
      Height = 21
      TabOrder = 2
      Text = 'Edit1'
    end
  end
end
