[DETALHES DA GERACAO]
tipo=0
perfil=0
[GERACAO]
visualizar arquivo apos geracao=1
mostra nota de entrada e saida=1
gera blocos do registro H=0
[INDICADOR DE ATIVIDADE]
atividade=1
[BUFFER]
linhas=1000
notas=1000
[CODIGO DA OBRIGACAO A RECOLHER]
codigo=000
[CODIGO DE RECEITA]
codigo=310
