object Form1: TForm1
  Left = 317
  Top = 210
  Width = 386
  Height = 205
  Caption = 'Reajuste de Valores'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
