[SISTEMA]
MULTIPLOSBANCOS=SIM
path=C:\Users\Paulo\PROGRAMACAO\softwares\trunk\SISPER\VIDRACARIA - Original\fabio\Safira\Fonte\Dados\Exclaim1\SAB BLINDEX - Control Glass\Dados\SAB.FDB


xxxpath=D:\Desenvolvimento\Bases\vidrex.FDB
xxxpath1=D:\Desenvolvimento\Bases\SAB_nfe_exclaim.FDB
xxxpath1=192.168.25.209:C:\Users\Vitor Neves\Documents\Compartilhada\VIDREX.FDB

PATH_SENHA=C:\Users\Paulo\PROGRAMACAO\softwares\trunk\SISPER\VIDRACARIA - Original\Safira\Fonte\Dados\Exclaim1\Lara\Dados\SENHA.FDB
xxxPATH_SENHA=D:\Exclaim\Lara\DADOS\SENHA.FDB


























