object Fajustes: TFajustes
  Left = 247
  Top = 306
  Width = 229
  Height = 136
  Caption = 'Ajustes no BD'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 0
    Top = 16
    Width = 209
    Height = 33
    Caption = 'Retira Acentua'#231#227'o da cidade'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 0
    Top = 56
    Width = 209
    Height = 33
    Caption = 'Recalcula Comiss'#227'o do Colocador'
    TabOrder = 1
    OnClick = Button2Click
  end
  object SaveDialog1: TSaveDialog
    Left = 232
    Top = 32
  end
end
