object FalteraPrecoDiverso: TFalteraPrecoDiverso
  Left = 603
  Top = 350
  Width = 762
  Height = 234
  Caption = 'Altera'#231#227'o de Pre'#231'o  - DIVERSOS '
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  Position = poScreenCenter
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 16
  object LbPrecoCusto: TLabel
    Left = 4
    Top = 16
    Width = 74
    Height = 14
    Caption = 'Pre'#231'o de Custo'
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Style = []
    ParentFont = False
  end
  object Label1: TLabel
    Left = 417
    Top = 7
    Width = 82
    Height = 16
    Caption = 'Pre'#231'o Pago: '
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lbprecopago: TLabel
    Left = 533
    Top = 7
    Width = 82
    Height = 16
    Alignment = taRightJustify
    Caption = 'Pre'#231'o Pago: '
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object GroupBoxMargem: TGroupBox
    Left = 4
    Top = 36
    Width = 206
    Height = 81
    Caption = 'Margem'
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    object LbPorcentagemFornecido: TLabel
      Left = 11
      Top = 39
      Width = 48
      Height = 14
      Caption = 'Fornecido'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
    end
    object LbPorcentagemRetirado: TLabel
      Left = 11
      Top = 62
      Width = 40
      Height = 14
      Caption = 'Retirado'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
    end
    object LbPorcentagemInstalado: TLabel
      Left = 11
      Top = 16
      Width = 43
      Height = 14
      Caption = 'Instalado'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
    end
    object Label2: TLabel
      Left = 158
      Top = 15
      Width = 10
      Height = 14
      Caption = '%'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
    end
    object Label3: TLabel
      Left = 158
      Top = 36
      Width = 10
      Height = 14
      Caption = '%'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
    end
    object Label4: TLabel
      Left = 158
      Top = 56
      Width = 10
      Height = 14
      Caption = '%'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
    end
    object EdtPorcentagemInstalado: TEdit
      Left = 85
      Top = 11
      Width = 70
      Height = 20
      Color = 15663069
      Ctl3D = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      MaxLength = 9
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 0
      OnExit = EdtPorcentagemInstaladoExit
    end
    object EdtPorcentagemFornecido: TEdit
      Left = 85
      Top = 35
      Width = 70
      Height = 20
      Color = 15663069
      Ctl3D = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      MaxLength = 9
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 1
      OnExit = EdtPorcentagemFornecidoExit
    end
    object EdtPorcentagemRetirado: TEdit
      Left = 85
      Top = 58
      Width = 70
      Height = 20
      Color = 15663069
      Ctl3D = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      MaxLength = 9
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 2
      OnExit = EdtPorcentagemRetiradoExit
    end
  end
  object EdtPrecoCusto: TEdit
    Left = 104
    Top = 14
    Width = 80
    Height = 20
    Ctl3D = False
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Style = []
    MaxLength = 9
    ParentCtl3D = False
    ParentFont = False
    TabOrder = 0
  end
  object GroupBoxPrecoVenda: TGroupBox
    Left = 220
    Top = 36
    Width = 206
    Height = 81
    Caption = 'Pre'#231'o Venda'
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    object LbPrecoVendaInstalado: TLabel
      Left = 11
      Top = 15
      Width = 43
      Height = 14
      Caption = 'Instalado'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
    end
    object LbPrecoVendaFornecido: TLabel
      Left = 11
      Top = 38
      Width = 48
      Height = 14
      Caption = 'Fornecido'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
    end
    object LbPrecoVendaRetirado: TLabel
      Left = 11
      Top = 61
      Width = 40
      Height = 14
      Caption = 'Retirado'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
    end
    object Label5: TLabel
      Left = 79
      Top = 15
      Width = 13
      Height = 14
      Caption = 'R$'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
    end
    object Label6: TLabel
      Left = 79
      Top = 38
      Width = 13
      Height = 14
      Caption = 'R$'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
    end
    object Label7: TLabel
      Left = 79
      Top = 61
      Width = 13
      Height = 14
      Caption = 'R$'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
    end
    object EdtPrecoVendaInstalado: TEdit
      Left = 115
      Top = 10
      Width = 70
      Height = 20
      Color = 15663069
      Ctl3D = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      MaxLength = 9
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 0
      OnExit = EdtPrecoVendaInstaladoExit
    end
    object EdtPrecoVendaFornecido: TEdit
      Left = 115
      Top = 34
      Width = 70
      Height = 20
      Color = 15663069
      Ctl3D = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      MaxLength = 9
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 1
      OnExit = EdtPrecoVendaFornecidoExit
    end
    object EdtPrecoVendaRetirado: TEdit
      Left = 115
      Top = 57
      Width = 70
      Height = 20
      Color = 15663069
      Ctl3D = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      MaxLength = 9
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 2
      OnExit = EdtPrecoVendaRetiradoExit
    end
  end
  object Panel1: TPanel
    Left = 0
    Top = 118
    Width = 746
    Height = 78
    Align = alBottom
    TabOrder = 3
    object Label8: TLabel
      Left = 400
      Top = 11
      Width = 43
      Height = 14
      Caption = 'Instalado'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
    end
    object Label10: TLabel
      Left = 400
      Top = 32
      Width = 48
      Height = 14
      Caption = 'Fornecido'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
    end
    object Label13: TLabel
      Left = 400
      Top = 52
      Width = 40
      Height = 14
      Caption = 'Retirado'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
    end
    object GroupBoxLucro: TGroupBox
      Left = 6
      Top = 9
      Width = 252
      Height = 59
      Caption = 'Margem de lucro'
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      object LbPorcentagemAcrescimo: TLabel
        Left = 8
        Top = 15
        Width = 30
        Height = 14
        Caption = '% Cor'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
      end
      object LbAcrescimoExtra: TLabel
        Left = 90
        Top = 15
        Width = 38
        Height = 14
        Caption = '% Extra'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
      end
      object LbPorcentagemAcrescimoFinal: TLabel
        Left = 172
        Top = 15
        Width = 35
        Height = 14
        Caption = '% Final'
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = []
        ParentFont = False
      end
      object EdtPorcentagemAcrescimo: TEdit
        Left = 9
        Top = 29
        Width = 70
        Height = 20
        Color = 15663069
        Ctl3D = False
        Enabled = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = []
        MaxLength = 9
        ParentCtl3D = False
        ParentFont = False
        TabOrder = 1
      end
      object EdtAcrescimoExtra: TEdit
        Left = 90
        Top = 29
        Width = 70
        Height = 20
        Color = 15663069
        Ctl3D = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = []
        MaxLength = 9
        ParentCtl3D = False
        ParentFont = False
        TabOrder = 0
        OnExit = EdtAcrescimoExtraExit
      end
      object EdtPorcentagemAcrescimoFinal: TEdit
        Left = 172
        Top = 29
        Width = 70
        Height = 20
        Color = 15663069
        Ctl3D = False
        Enabled = False
        Font.Charset = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Style = []
        MaxLength = 9
        ParentCtl3D = False
        ParentFont = False
        TabOrder = 2
      end
    end
    object Rg_forma_de_calculo_percentual: TRadioGroup
      Left = 557
      Top = 4
      Width = 180
      Height = 33
      Caption = 'Calcular % de Acr'#233'scimo'
      Columns = 2
      Enabled = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      ItemIndex = 0
      Items.Strings = (
        'Custo'
        'Valor Final')
      ParentFont = False
      TabOrder = 0
    end
    object edtinstaladofinal: TEdit
      Left = 462
      Top = 8
      Width = 70
      Height = 20
      Color = 15663069
      Ctl3D = False
      Enabled = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      MaxLength = 9
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 2
    end
    object edtfornecidofinal: TEdit
      Left = 462
      Top = 28
      Width = 70
      Height = 20
      Color = 15663069
      Ctl3D = False
      Enabled = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      MaxLength = 9
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 3
    end
    object edtretiradofinal: TEdit
      Left = 462
      Top = 49
      Width = 70
      Height = 20
      Color = 15663069
      Ctl3D = False
      Enabled = False
      Font.Charset = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      Font.Style = []
      MaxLength = 9
      ParentCtl3D = False
      ParentFont = False
      TabOrder = 4
    end
    object btgravar: TButton
      Left = 560
      Top = 46
      Width = 75
      Height = 25
      Caption = '&Gravar'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      TabOrder = 5
      OnClick = btgravarClick
    end
    object btcancelar: TButton
      Left = 640
      Top = 46
      Width = 75
      Height = 25
      Caption = '&Cancelar'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentFont = False
      TabOrder = 6
      OnClick = btcancelarClick
    end
  end
end
