object FrefazContabilidadeChequeDevolvido: TFrefazContabilidadeChequeDevolvido
  Left = 192
  Top = 103
  Width = 342
  Height = 153
  Caption = 'Contabilidade Cheque Devolvido'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 16
    Top = 48
    Width = 75
    Height = 25
    Caption = 'Lan'#231'ar'
    TabOrder = 0
    OnClick = Button1Click
  end
end
