object FSintegra: TFSintegra
  Left = 192
  Top = 124
  Width = 1063
  Height = 703
  Caption = 'FSintegra'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
