object FLara: TFLara
  Left = 489
  Top = 260
  Width = 231
  Height = 174
  Caption = 'LOGIN'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 16
    Top = 24
    Width = 55
    Height = 16
    Caption = 'Usu'#225'rio'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label2: TLabel
    Left = 16
    Top = 72
    Width = 45
    Height = 16
    Caption = 'Senha'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object edtusuario: TMaskEdit
    Left = 80
    Top = 22
    Width = 121
    Height = 21
    TabOrder = 0
    Text = 'edtusuario'
    OnKeyPress = edtusuarioKeyPress
  end
  object edtsenha: TMaskEdit
    Left = 80
    Top = 70
    Width = 121
    Height = 21
    PasswordChar = '#'
    TabOrder = 1
    Text = 'sssssssssss'
    OnKeyPress = edtsenhaKeyPress
  end
  object btok: TBitBtn
    Left = 30
    Top = 107
    Width = 82
    Height = 30
    Caption = '&OK'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    OnClick = btokClick
  end
  object btcancelar: TBitBtn
    Left = 115
    Top = 107
    Width = 82
    Height = 30
    Caption = '&CANCELAR'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Verdana'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    OnClick = btcancelarClick
  end
end
