object FmostraBackup: TFmostraBackup
  Left = 27
  Top = 30
  Width = 870
  Height = 500
  Caption = 'FmostraBackup'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object MemoBackup: TMemo
    Left = 0
    Top = 0
    Width = 862
    Height = 432
    Align = alClient
    Color = clBlack
    Font.Charset = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -11
    Font.Name = 'Verdana'
    Font.Style = []
    Lines.Strings = (
      'MemoBackup')
    ParentFont = False
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Top = 432
    Width = 862
    Height = 41
    Align = alBottom
    TabOrder = 1
    object Button1: TButton
      Left = 768
      Top = 8
      Width = 75
      Height = 25
      Caption = 'Ocultar'
      TabOrder = 0
      OnClick = Button1Click
    end
  end
end
